* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: #828282;
    font-weight: bold;
    cursor: pointer;
}

.container {
    width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

.menu-body {
    
}

.nav-links {
    display: flex;
    justify-content: space-between;
    margin: 35px 0;
}

.nav-link:hover {
    color: #000;
    transition: 0.3s;
}

.lang-link:hover {
    color: #000;
    transition: 0.3s;
}

.lang-link:active {
    color: #000;
}

.language {
    text-transform: uppercase;
    display: flex;
    right: 0;
}

.language:hover {
    color: #000;
    transition: 0.3s;
}

.language:active {
    color: #000;
}

.line-vertical {
    height: 16px;
    width: 2px;
    background-color: #000;
    margin: 0 5px;
}

.menu-icon {
    display: none;
}

.line-horiz {
    height: 1px;
    background-color: #828282;
}

.m-b {
    margin-bottom: 100px;
}

.home-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 45px 0;
}

.name {
    font-size: 45px;
    font-weight: bold;
}

.default-text {
    font-size: 18;
    font-weight: 500;
}

.my-photo {
    display: block;
    width: 100%;
    height: 100%;
}

.section-title {
    font-size: 34px;
    font-weight: bold;
    text-align: center;
}

.section-text {
    text-align: center;
    margin-top: 50px;
}

.program-logo {
    height: 80px;
}

.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px 0;
    margin-top: 50px;
}

.item:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.item-name {
    font-size: 14px;
    font-weight: 400;
    margin: 10px 0;
}

.checked {
    color: rgb(255, 145, 0);
}

.swiper {
    max-width: 1140px;
    width: 100%;
    max-height: 900px;
    height: 100%;
    margin-top: 50px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide a {
    position: absolute;
    bottom: 50px;
    color: #fff;
    background-color: rgb(0, 0, 0);
    padding: 5px 10px;
    opacity: 0.5;
    cursor: pointer;
    transition: 0.3s;
}

.swiper-slide a:hover {
    color: #fff;
    background-color: rgb(0, 0, 0);
    opacity: 1;
}

.contact-button {
    text-align: center;
    margin: 60px 0;
}

.contact-message {
    color: #fff;
    background-color: #000;
    padding: 10px 40px;
    border-radius: 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.contact-message:hover {
    transform: scale(0.95);
    transition: 0.3s;
}

.social-items {
    display: grid;
    grid-template-columns: repeat(4, 40px);
    gap: 40px;
    justify-content: center;
}

.social-logo {
    height: 40px;
}

.social-item:hover {
    transform: scale(0.9);
    transition: 0.3s;
}

.contacts-footer {
    font-size: 14px;
    text-align: center;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
        position: relative;
        width: 30px;
        height: 18px;
        cursor: pointer;
        z-index: 5;
    }

    .container {
        width: 768px;
    }

    .nav-link {
        display: none;
    }

    .nav-links {
        position: fixed;
    }

    .menu-icon {
        float: right;
    }

    .menu-icon span,
    .menu-icon::before,
    .menu-icon::after {
        left: 0;
        position: absolute;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease 0s;
        background-color: #000;
    }

    .menu-icon::before,
    .menu-icon::after {
        content: '';
    }

    .menu-icon::before {
        top: 0;
    }

    .menu-icon::after {
        bottom: 0;
    }

    .menu-icon span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }
}

@media (max-width: 480px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
    }
}